{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "yarn build && nodemon",
    "build": "tsc -p .",
    "test": "jest -i"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  }
}
